<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/layout_text"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="25dp"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:boxStrokeColor="@color/mainColor"
       app:boxStrokeWidth="4dp">
       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/et_text"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:maxLines="50"
           android:layout_marginBottom="25dp"
           android:scrollbars="vertical"/>
   </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/ic_ok"
        android:scaleType="fitCenter"
        app:maxImageSize="50dp"
        app:backgroundTint="@color/mainColor"
        android:backgroundTint="@color/white"
        app:tint="@color/mainColor"
        app:borderWidth="2dp"
        android:contentDescription="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_delete"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete"
        android:scaleType="center"
        app:maxImageSize="50dp"
        app:backgroundTint="@color/red"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_save"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/ic_undo"
        android:scaleType="fitCenter"
        app:maxImageSize="50dp"
        app:backgroundTint="@color/red"
        android:backgroundTint="@color/white"
        app:tint="@color/red"
        app:borderWidth="2dp"
        android:contentDescription="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_delete"/>
</androidx.constraintlayout.widget.ConstraintLayout>